replicaCount: 3

image:
  repository: ofekmalul/leumi-home-assignment
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

myLabel: 'hello-world'

service:
  name: node-app-service
  type: LoadBalancer
  port: 3000
